<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1610</x>
      <y>600</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1230</x>
      <y>770</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;registry&gt;&gt;
MovieRegistry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1590</x>
      <y>440</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;service&gt;&gt;
MovieService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>930</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1950</x>
      <y>420</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>group=1
bg=#E6FFE6
server:
  port: 0

spring:
  application:
    name: movieservice
    
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1150</x>
      <y>1110</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>group=2
bg=#E6FFE6
server:
  port: 8761

spring:
  application:
    name: movieregistry

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://localhost:8761/eureka
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>980</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>group=2
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>620</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=1
lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1610</x>
      <y>1030</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>customelement=
group=1
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1590</x>
      <y>790</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;system&gt;&gt;
MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1610</x>
      <y>870</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
symbol=artifact
db_movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>870</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>group=1
lt=&lt;.
&lt;&lt;stores&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2230</x>
      <y>810</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>group=1
bg=#F5F5F5
&lt;&lt;enum&gt;&gt;
Genre
--
ACTION
COMEDY
DRAMA
LOVE
THRILLER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>800</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>group=1
Movie
--
-id: Long
-title: String
-description: String
-genre: Genre
-length: int
-releaseYear: int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>780</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=1
lt=[3306]-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>760</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=2
lt=[8761]-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>430</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>group=1
lt=[random]-
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>310</y>
      <w>740</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>group=3
bg=#E6FFE6
server:
  port: 5555

spring:
  application:
    name: moviegateway

  cloud:
    gateway:
      routes:
      - id: movieroute
        predicates:
        - Path=/api/movie/**
        filters:
        - RewritePath=/api/movie(?&lt;segment&gt;.*), $\{segment}
        - name: Retry
          args:
            retries: 3
            statuses: NOT_FOUND, INTERNAL_SERVER_ERROR
            methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT, TRACE
        uri: lb://movieservice

eureka:
  client:
    register-with-eureka: false
    service-url:
      defaultZone: http://localhost:8761/eureka
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>850</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=2
symbol=component
Eureka Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>940</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>group=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>530</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*fetch list of registered*
*service instances*
*periodically*</panel_attributes>
    <additional_attributes>240.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>670</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>group=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>590</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=3
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>610</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=3
lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=3
symbol=component
Spring Cloud
LoadBalancer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>270</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>group=3
&lt;&lt;gateway&gt;&gt;
MovieGateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1610</x>
      <y>520</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
symbol=component
Eureka Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>510</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=3
symbol=component
Eureka Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>540</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*register service instance*</panel_attributes>
    <additional_attributes>10.0;220.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>400</y>
      <w>620</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
fg=#FF0000
lt=&lt;&lt;&lt;-
*call service instance using round-robin load balancing*
(f.e. http://localhost:54321/resources/movies)</panel_attributes>
    <additional_attributes>600.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>450</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>group=3
lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=3
lt=[5555]-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>290</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=3
symbol=component
Spring Cloud
Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>340</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>group=3
lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>870</x>
      <y>30</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;client&gt;&gt;
MovieClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>layer=2
fg=#FF0000
lt=&lt;&lt;&lt;-
*call service via gateway*
(f.e. http://localhost:5555/api/movie/resources/movies)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
