# technikum-sks

./: .gitignore  Installation.txt  info.txt
01_MavenDemo/: pom.xml
02_JPADemo/: class diagram.uxf  pom.xml
03_WARDemo/: pom.xml
04_DIDemo/: class diagram.uxf  pom.xml
05_RESTDemo/: pom.xml
06_ConfigServerDemo/: deployment diagram.uxf
06_ConfigServerDemo/Config/: pom.xml
06_ConfigServerDemo/Service/: pom.xml
07_ServiceDiscoveryDemo/: deployment diagram.uxf
07_ServiceDiscoveryDemo/Client/: pom.xml
07_ServiceDiscoveryDemo/Registry/: pom.xml
07_ServiceDiscoveryDemo/Service/: pom.xml
08_ResilienceDemo/: pom.xml
09_ServiceGatewayDemo/: deployment diagram.uxf
09_ServiceGatewayDemo/Client/: pom.xml
09_ServiceGatewayDemo/Gateway/: pom.xml
09_ServiceGatewayDemo/Registry/: pom.xml
09_ServiceGatewayDemo/Service/: pom.xml
10_EventStreamingDemo/: deployment diagram.uxf
10_EventStreamingDemo/Consumer/: pom.xml
10_EventStreamingDemo/Producer/: pom.xml
Dokumente/Zusatz/: Einführung in Apache Kafka.url
Sourcen/01_JPADemo/: pom.xml
Sourcen/01_JPADemo/src/main/java/at/technikumwien/: MainApp.java  News.java
Sourcen/02_WARDemo/: pom.xml
Sourcen/03_DIDemo/: pom.xml
Sourcen/04_RESTDemo/: class diagram (custom repository base class).uxf  pom.xml  requests.http
Sourcen/05_ConfigDemo/: deployment diagram.uxf
Sourcen/05_ConfigDemo/Config/: pom.xml  requests.http
Sourcen/05_ConfigDemo/Service/: pom.xml
Sourcen/06_ServiceDiscoveryDemo/: deployment diagram.uxf
Sourcen/06_ServiceDiscoveryDemo/Client/: pom.xml
Sourcen/06_ServiceDiscoveryDemo/Registry/: pom.xml
Sourcen/06_ServiceDiscoveryDemo/Service/: pom.xml  requests.http
Sourcen/07_ServiceGatewayDemo/: deployment diagram.uxf
Sourcen/08_EventStreamingDemo/: deployment diagram.uxf
Tools/: runKafka.cmd  runKafka.sh  runZookeeper.cmd  runZookeeper.sh  showTopicMessages.cmd  showTopicMessages.sh
(+184 files in other folders)
