<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*send message to topic*</panel_attributes>
    <additional_attributes>560.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>570</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=3
symbol=component
Kafka Binder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=4
&lt;&lt;producer&gt;&gt;
NewsletterProducer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1150</x>
      <y>220</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;system&gt;&gt;
Kafka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=4
symbol=component
Kafka Binder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=4
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>170</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>group=4
bg=#E6FFE6
server:
  port: 8080

spring:
  application:
    name: newsletterproducer

  cloud:
    stream:
      bindings:
        output:
          destination: newsletter.readers
          content-type: application/json
      kafka:
        binder:
          brokers: localhost:9092
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>460</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=4
lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>370</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>group=2
lt=[9092]-
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1150</x>
      <y>40</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;system&gt;&gt;
Zookeeper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>90</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>group=2
lt=[2181]-
</panel_attributes>
    <additional_attributes>20.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>70</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>group=2
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>120</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>470</x>
      <y>630</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>group=4
&lt;&lt;system&gt;&gt;
MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>710</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=4
symbol=artifact
db_newsletter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>870</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>group=4
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>780</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>group=4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>710</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>group=4
lt=&lt;.
&lt;&lt;stores&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>group=4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>670</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=4
Reader
--
-id: Long
-name: String
-email: String
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>290</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;topic&gt;&gt;
newsletter.readers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>group=4
lt=[8080]-
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>830</y>
      <w>360</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>group=3
bg=#E6FFE6
spring:
  application:
    name: newsletterconsumer1

  cloud:
    stream:
      bindings:
        inputReaders:
          destination: newsletter.readers
          content-type: application/json
          group: newsletter.readers.group1
      kafka:
        binder:
          brokers: localhost:9092
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>650</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=3
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>700</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>group=3
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>900</x>
      <y>490</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=3
&lt;&lt;consumer&gt;&gt;
NewsletterConsumer1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1420</x>
      <y>570</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
symbol=component
Kafka Binder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>830</y>
      <w>360</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>group=1
bg=#E6FFE6
spring:
  application:
    name: newsletterconsumer2

  cloud:
    stream:
      bindings:
        handleReaderEvent-in-0:
          destination: newsletter.readers
          content-type: application/json
          group: newsletter.readers.group2
      kafka:
        binder:
          brokers: localhost:9092
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1420</x>
      <y>650</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>700</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>group=1
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1400</x>
      <y>490</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;consumer&gt;&gt;
NewsletterConsumer2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>240</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>group=2
ReaderEvent
--
-timestamp: long
-eventType: EventType
-reader: Reader
--
_+forCreated(reader: Reader): ReaderEvent_
_+forDeleted(reader: Reader): ReaderEvent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>290</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>group=2
lt=&lt;.
&lt;&lt;stores&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>40</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>group=2
bg=#F5F5F5
&lt;&lt;enum&gt;&gt;
EventType
--
CREATED
DELETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>290</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>group=2
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>380</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-&gt;&gt;&gt;
*subscribe to topic*
              &amp;
* receive message*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>380</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>570</x>
      <y>70</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*post form data*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>600</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>group=4
lt=[3306]-
</panel_attributes>
    <additional_attributes>20.0;30.0;10.0;30.0;20.0;30.0</additional_attributes>
  </element>
</diagram>
