<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>870</x>
      <y>30</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;service&gt;&gt;
HelloWorldService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>100</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=1
bg=#E6FFE6
spring:
  application:
    name: helloworldservice
  profiles:
    active: default

  config:
    import: configserver:http://localhost:8888
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>210</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=1
lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>480</x>
      <y>770</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>group=2
layer=1
bg=#FFFFFF
type=Package
configs
	helloworldservice.yml
	helloworldservice-de.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*fetch config file*</panel_attributes>
    <additional_attributes>10.0;220.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>110</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=1
symbol=component
Spring Cloud
Config Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>650</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>group=2
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>520</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;config file&gt;&gt;
application.yml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>group=2
&lt;&lt;config&gt;&gt;
HelloWorldConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>group=2
bg=#E6FFE6
server:
  port: 8888

spring:
  profiles:
    active: native

  cloud:
    config:
      server:
        native:
          search-locations: classpath:configs
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=2
lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>group=2
lt=[8888]-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>group=2
symbol=component
Spring Cloud
Config Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>590</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
